{
  "name": "Porra Technip — Mundial 2026",
  "short_name": "Technip 2026",
  "description": "Cuadro y ranking interno Technip para el Mundial 2026.",
  "start_url": "./app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0070EF",
  "lang": "es",
  "categories": ["sports", "social", "games"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
