{
  "name": "Porra Mundial 2026",
  "short_name": "Porra 2026",
  "description": "Predice todos los partidos del Mundial 2026 y compite con tu grupo privado.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111412",
  "theme_color": "#111412",
  "lang": "es",
  "categories": ["sports", "social", "games"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
